<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="NBPersonCenterUserTableViewCell" customModule="NightBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-Kc-hel">
                        <rect key="frame" x="11" y="105" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="Bqj-XB-axd"/>
                            <constraint firstAttribute="width" constant="54" id="WRM-jp-wKT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云研发中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-G9-4Lk">
                        <rect key="frame" x="73" y="136" width="427" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milton Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="137-8e-5bX">
                        <rect key="frame" x="73" y="111" width="340" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-2R-KBp">
                        <rect key="frame" x="487" y="126" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="COO-Oi-utK"/>
                            <constraint firstAttribute="width" constant="7" id="iac-ff-Me9"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-jL-BF6">
                        <rect key="frame" x="429" y="15" width="65" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage_firstcell_setting" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-HU-Ono">
                                <rect key="frame" x="5" y="5.5" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="RUe-DD-4vx"/>
                                    <constraint firstAttribute="height" constant="19" id="tox-KV-jPj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-cb-d6K">
                                <rect key="frame" x="27" y="8" width="35" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0o-cb-d6K" firstAttribute="centerY" secondItem="ZgN-HU-Ono" secondAttribute="centerY" id="73K-ZM-QnM"/>
                            <constraint firstItem="ZgN-HU-Ono" firstAttribute="centerY" secondItem="TtE-jL-BF6" secondAttribute="centerY" id="8EK-ay-BVz"/>
                            <constraint firstAttribute="height" constant="30" id="9MJ-I9-IQe"/>
                            <constraint firstAttribute="width" constant="65" id="GMe-Jw-xbG"/>
                            <constraint firstItem="ZgN-HU-Ono" firstAttribute="leading" secondItem="TtE-jL-BF6" secondAttribute="leading" constant="5" id="Gwm-cN-UPZ"/>
                            <constraint firstAttribute="trailing" secondItem="C0o-cb-d6K" secondAttribute="trailing" constant="3" id="TBQ-Tn-63O"/>
                            <constraint firstItem="C0o-cb-d6K" firstAttribute="leading" secondItem="ZgN-HU-Ono" secondAttribute="trailing" constant="3" id="pZB-t2-mbN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JN6-Kc-hel" secondAttribute="bottom" constant="11" id="3ZJ-l9-r0z"/>
                    <constraint firstAttribute="trailing" secondItem="QGt-G9-4Lk" secondAttribute="trailing" constant="10" id="5Ti-Cu-9Xc"/>
                    <constraint firstAttribute="trailing" secondItem="137-8e-5bX" secondAttribute="trailing" constant="97" id="EFl-bk-5bd"/>
                    <constraint firstAttribute="trailing" secondItem="TtE-jL-BF6" secondAttribute="trailing" constant="16" id="KHa-kw-3EC"/>
                    <constraint firstItem="JN6-Kc-hel" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="NWk-aq-kND"/>
                    <constraint firstItem="137-8e-5bX" firstAttribute="leading" secondItem="JN6-Kc-hel" secondAttribute="trailing" constant="8" id="Sk6-ew-75B"/>
                    <constraint firstItem="QGt-G9-4Lk" firstAttribute="top" secondItem="137-8e-5bX" secondAttribute="bottom" constant="4" id="VWT-7u-1dK"/>
                    <constraint firstItem="TtE-jL-BF6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aEM-US-82b"/>
                    <constraint firstItem="QGt-G9-4Lk" firstAttribute="leading" secondItem="JN6-Kc-hel" secondAttribute="trailing" constant="8" id="gFV-91-Bny"/>
                    <constraint firstItem="A3X-2R-KBp" firstAttribute="centerY" secondItem="JN6-Kc-hel" secondAttribute="centerY" id="nv7-Va-m20"/>
                    <constraint firstAttribute="bottom" secondItem="QGt-G9-4Lk" secondAttribute="bottom" constant="17" id="wbx-7F-rep"/>
                    <constraint firstAttribute="trailing" secondItem="A3X-2R-KBp" secondAttribute="trailing" constant="16" id="xvs-LR-WyL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingImg" destination="ZgN-HU-Ono" id="Nvt-Xz-rAA"/>
                <outlet property="settingLb" destination="C0o-cb-d6K" id="62l-Y1-ty0"/>
                <outlet property="topBg" destination="TtE-jL-BF6" id="IRN-OR-tHw"/>
                <outlet property="userEnterprise" destination="QGt-G9-4Lk" id="qk2-Uo-y4Z"/>
                <outlet property="userImg" destination="JN6-Kc-hel" id="p3O-or-QFG"/>
                <outlet property="userNameLb" destination="137-8e-5bX" id="zKq-RC-Nxd"/>
            </connections>
            <point key="canvasLocation" x="-143.47826086956522" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mainpage_arrow" width="8" height="13"/>
        <image name="mainpage_firstcell_setting" width="19" height="18"/>
    </resources>
</document>
